##### WORD DIR #####
WORK_DIR=../

##### project_name #####
PREFIX_CONTAINER_NAME=ilog-local

##### PHP ######
PHP_VERSION=7.2

##### MARIADB #####
MARIADB_VERSION=10.1
MARIADB_PORT=33006

###### PMA ######
ENGINE=mariadb

##### NGINX #####
NGINX_HTTP_PORT=8433
NGINX_HTTPS_PORT=4433

